name=Beeper
version=1.0.0
author=Seungho Nam
maintainer=Seungho Nam <shnam48@kaist.ac.kr>
sentence=Support beeping concurrently 
paragraph=Support beeping concurrently 
category=Library
url=https://github.com/BLESS11186/Arduino-beeper
architectures=*
